<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="LSE1vl1lQZxZMlWvaQUe">
    <mxGraphModel dx="1306" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6c8ebf;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1600" height="760" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-7" target="yAYUaKRpEWQ-Fc2GmLlI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-7" value="construct_circuit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-8" target="yAYUaKRpEWQ-Fc2GmLlI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-8" value="validate_input&lt;div&gt;(N, a)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-9" value="n = N.bit_length()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-12" target="yAYUaKRpEWQ-Fc2GmLlI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-12" value="&lt;font&gt;up&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font&gt;2*n&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-13" target="yAYUaKRpEWQ-Fc2GmLlI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-13" value="&lt;font&gt;down&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font&gt;n&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-14" value="&lt;font&gt;aux&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font&gt;n+2&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-15" value="H&lt;div&gt;gate&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-17" value="&lt;div&gt;X&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Gate&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;q[0]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="920" height="640" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-20" value="_power_mod_N&lt;div&gt;(n, N, a)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-15" target="yAYUaKRpEWQ-Fc2GmLlI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.003;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-17" target="yAYUaKRpEWQ-Fc2GmLlI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-14" target="yAYUaKRpEWQ-Fc2GmLlI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-24" value="IQFT" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1360" y="120" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.025;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-19" target="yAYUaKRpEWQ-Fc2GmLlI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-26" target="yAYUaKRpEWQ-Fc2GmLlI-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="600" height="520" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-27" target="yAYUaKRpEWQ-Fc2GmLlI-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-27" value="_controlled_multiple_mod_N" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-28" value="QFT&lt;div&gt;(n+1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-29" value="IQFT&lt;div&gt;(n+1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-30" value="phi_add_N&lt;br&gt;&lt;div&gt;(n+1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-31" value="iphi_add_N&lt;br&gt;&lt;div&gt;(n+1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-32" value="&lt;div&gt;control&lt;/div&gt;phi_add_N&lt;br&gt;&lt;div&gt;(1,n+1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="800" y="480" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-33" value="partial_a=pow(a, pow(2,i), N)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i=&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;0-&amp;gt;2*n-1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yAYUaKRpEWQ-Fc2GmLlI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yAYUaKRpEWQ-Fc2GmLlI-36" target="yAYUaKRpEWQ-Fc2GmLlI-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
